<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVT-bt-AWq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-dP-gX4">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="E9M-yX-w6T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-eb-FEL">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dhM-YI-wzQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x70-da-7n2">
                                <rect key="frame" x="222" y="453" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="facebookColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-Iv-MHG">
                                <rect key="frame" x="10" y="514" width="373" height="50"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zot-AP-ya0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBk-PY-JZp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-h5-tFJ">
                                <rect key="frame" x="181.66666666666666" y="594" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-dG-O6w">
                                <rect key="frame" x="116.33333333333333" y="633" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-VY-Pqx">
                                <rect key="frame" x="117" y="764" width="159" height="29"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요?가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iq3-na-Dn8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSU-TG-bbA">
                                <rect key="frame" x="10" y="738" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JPo-e2-sS5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-BC-4L2">
                                <rect key="frame" x="10" y="604" width="156.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wA2-f6-Xd6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-SK-1ux">
                                <rect key="frame" x="226.66666666666663" y="604" width="156.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kUb-Ge-Ut7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-Ct-ff3">
                                <rect key="frame" x="71" y="189" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WZ-Ct-ff3" secondAttribute="height" multiplier="10:3" id="ZMj-iK-iZq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5e-eb-FEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Gb-NQ-ziE"/>
                            <constraint firstItem="p5e-eb-FEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eJ-hF-LEj"/>
                            <constraint firstItem="6EI-dG-O6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DM-Tp-3h8"/>
                            <constraint firstItem="D6N-Iv-MHG" firstAttribute="top" secondItem="x70-da-7n2" secondAttribute="bottom" constant="40" id="68C-Em-d0P"/>
                            <constraint firstItem="jYJ-dP-gX4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80o-CW-W8Y"/>
                            <constraint firstItem="TBv-VY-Pqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wT-q3-OVg"/>
                            <constraint firstItem="x70-da-7n2" firstAttribute="top" secondItem="jYJ-dP-gX4" secondAttribute="bottom" constant="10" id="AOP-Ut-lSI"/>
                            <constraint firstItem="6EI-dG-O6w" firstAttribute="top" secondItem="fcx-h5-tFJ" secondAttribute="bottom" constant="18" id="BCv-I6-Y5Y"/>
                            <constraint firstItem="D6N-Iv-MHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoL-e6-Cmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBv-VY-Pqx" secondAttribute="bottom" constant="25" id="D5c-9Q-khz"/>
                            <constraint firstItem="bBE-SK-1ux" firstAttribute="centerY" secondItem="fcx-h5-tFJ" secondAttribute="centerY" id="Duy-3u-pu8"/>
                            <constraint firstItem="fcx-h5-tFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDt-mM-aWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x70-da-7n2" secondAttribute="trailing" constant="10" id="HJc-il-Y78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSU-TG-bbA" secondAttribute="trailing" constant="10" id="J3D-zf-1iW"/>
                            <constraint firstItem="TBv-VY-Pqx" firstAttribute="top" secondItem="mSU-TG-bbA" secondAttribute="bottom" constant="25" id="Jev-Jn-Fer"/>
                            <constraint firstItem="3WZ-Ct-ff3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="N2i-9N-uEa"/>
                            <constraint firstItem="6EI-dG-O6w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oa3-EE-kh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBE-SK-1ux" secondAttribute="trailing" constant="10" id="Rpz-f8-4wv"/>
                            <constraint firstItem="jYJ-dP-gX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Szi-21-VOW"/>
                            <constraint firstItem="fcx-h5-tFJ" firstAttribute="leading" secondItem="GZB-BC-4L2" secondAttribute="trailing" constant="15" id="TdE-ck-Uz5"/>
                            <constraint firstItem="GZB-BC-4L2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Trx-Ha-T8o"/>
                            <constraint firstItem="bBE-SK-1ux" firstAttribute="leading" secondItem="fcx-h5-tFJ" secondAttribute="trailing" constant="15" id="W1V-HE-wsw"/>
                            <constraint firstItem="3WZ-Ct-ff3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFS-dM-NGC"/>
                            <constraint firstItem="jYJ-dP-gX4" firstAttribute="top" secondItem="p5e-eb-FEL" secondAttribute="bottom" constant="10" id="dJ1-Xh-8Rl"/>
                            <constraint firstItem="jYJ-dP-gX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1z-X1-Q24"/>
                            <constraint firstItem="mSU-TG-bbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gHN-by-bOF"/>
                            <constraint firstItem="D6N-Iv-MHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gkh-zJ-3Iw"/>
                            <constraint firstItem="fcx-h5-tFJ" firstAttribute="top" secondItem="D6N-Iv-MHG" secondAttribute="bottom" constant="30" id="iH9-dn-fW6"/>
                            <constraint firstItem="p5e-eb-FEL" firstAttribute="top" secondItem="3WZ-Ct-ff3" secondAttribute="bottom" constant="101" id="mnT-5I-6fc"/>
                            <constraint firstItem="GZB-BC-4L2" firstAttribute="centerY" secondItem="fcx-h5-tFJ" secondAttribute="centerY" id="nLv-Nr-Xs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5e-eb-FEL" secondAttribute="trailing" constant="10" id="pmi-Ay-1fO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYJ-dP-gX4" secondAttribute="trailing" constant="10" id="qn5-dk-tAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6N-Iv-MHG" secondAttribute="trailing" constant="10" id="rB3-1x-gfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxr-ap-bIm"/>
                    <connections>
                        <outlet property="loginButton" destination="D6N-Iv-MHG" id="py2-wm-XnH"/>
                        <outlet property="registerButton" destination="TBv-VY-Pqx" id="H9b-5d-g6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sZU-aV-dZh">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="W0c-u4-3P7" customClass="RegisterViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMx-0a-bbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-r6-dlu">
                                <rect key="frame" x="76.666666666666686" y="103" width="240" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-5H-3Y0">
                                <rect key="frame" x="82.666666666666686" y="219" width="228" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-Lu-2WT">
                                <rect key="frame" x="10" y="259.66666666666669" width="373" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KKK-0y-Ouk"/>
                                </constraints>
                                <color key="tintColor" red="0.96077641749999998" green="0.96077641749999998" blue="0.96077641749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-GY-9PQ">
                                <rect key="frame" x="185.33333333333334" y="329.66666666666669" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-7a-phY">
                                <rect key="frame" x="10" y="337" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u1z-5c-4sE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S07-ej-5Je">
                                <rect key="frame" x="223" y="337" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YSA-C9-ILd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-8u-5Cu">
                                <rect key="frame" x="10" y="388.33333333333331" width="373" height="195.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰번호 또는 이메일주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myx-Xj-p6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-sQ-Tq9">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-UK-S6i">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-H6-Eqt">
                                        <rect key="frame" x="0.0" y="162.00000000000006" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-bm-WJ8">
                                <rect key="frame" x="10" y="609.33333333333337" width="373" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lIR-7c-yMg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="W0c-u4-3P7" eventType="touchUpInside" id="Ncg-m6-v8R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w30-2p-6o6">
                                <rect key="frame" x="10" y="717.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aJ9-j0-1y3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54o-Oc-yt1">
                                <rect key="frame" x="126" y="741.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dP-Yo-T6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYg-8u-5Cu" firstAttribute="leading" secondItem="6dP-Yo-T6e" secondAttribute="leading" constant="10" id="9Iz-3f-PDv"/>
                            <constraint firstItem="d6Z-bm-WJ8" firstAttribute="centerX" secondItem="ZMx-0a-bbZ" secondAttribute="centerX" id="Ayc-w9-DgS"/>
                            <constraint firstItem="w30-2p-6o6" firstAttribute="leading" secondItem="6dP-Yo-T6e" secondAttribute="leading" constant="10" id="BID-cb-QVi"/>
                            <constraint firstItem="ovS-r6-dlu" firstAttribute="top" secondItem="6dP-Yo-T6e" secondAttribute="top" id="Fsu-51-N9P"/>
                            <constraint firstItem="kaT-GY-9PQ" firstAttribute="centerX" secondItem="ZMx-0a-bbZ" secondAttribute="centerX" id="Hlq-0N-dgA"/>
                            <constraint firstItem="6dP-Yo-T6e" firstAttribute="trailing" secondItem="ecW-Lu-2WT" secondAttribute="trailing" constant="10" id="IyX-zm-YnF"/>
                            <constraint firstItem="d6Z-bm-WJ8" firstAttribute="top" secondItem="iYg-8u-5Cu" secondAttribute="bottom" constant="25" id="M43-YA-Z1R"/>
                            <constraint firstItem="ecW-Lu-2WT" firstAttribute="leading" secondItem="6dP-Yo-T6e" secondAttribute="leading" constant="10" id="NW1-OR-lHu"/>
                            <constraint firstItem="6dP-Yo-T6e" firstAttribute="trailing" secondItem="iYg-8u-5Cu" secondAttribute="trailing" constant="10" id="PJO-da-T0j"/>
                            <constraint firstItem="iYg-8u-5Cu" firstAttribute="top" secondItem="kaT-GY-9PQ" secondAttribute="bottom" multiplier="1.05" constant="25.666666666666629" id="S9l-5l-IA4"/>
                            <constraint firstItem="6dP-Yo-T6e" firstAttribute="trailing" secondItem="w30-2p-6o6" secondAttribute="trailing" constant="10" id="T79-jv-JPz"/>
                            <constraint firstItem="aqh-5H-3Y0" firstAttribute="top" secondItem="ovS-r6-dlu" secondAttribute="bottom" constant="20" id="VUF-VD-Kd7"/>
                            <constraint firstItem="d6Z-bm-WJ8" firstAttribute="leading" secondItem="6dP-Yo-T6e" secondAttribute="leading" constant="10" id="VcO-A2-Rkc"/>
                            <constraint firstItem="fP7-7a-phY" firstAttribute="leading" secondItem="6dP-Yo-T6e" secondAttribute="leading" constant="10" id="Wtt-Ys-4QG"/>
                            <constraint firstItem="iYg-8u-5Cu" firstAttribute="centerX" secondItem="ZMx-0a-bbZ" secondAttribute="centerX" id="XLN-Fq-dJt"/>
                            <constraint firstItem="54o-Oc-yt1" firstAttribute="centerX" secondItem="ZMx-0a-bbZ" secondAttribute="centerX" id="cI8-ef-1bW"/>
                            <constraint firstItem="kaT-GY-9PQ" firstAttribute="top" secondItem="ecW-Lu-2WT" secondAttribute="bottom" constant="35" id="dZh-U4-wOo"/>
                            <constraint firstItem="6dP-Yo-T6e" firstAttribute="bottom" secondItem="54o-Oc-yt1" secondAttribute="bottom" id="e3v-BC-KtS"/>
                            <constraint firstItem="ovS-r6-dlu" firstAttribute="width" secondItem="ZMx-0a-bbZ" secondAttribute="width" multiplier="0.610687" id="gWa-GO-akv"/>
                            <constraint firstItem="fP7-7a-phY" firstAttribute="centerY" secondItem="kaT-GY-9PQ" secondAttribute="centerY" id="gYG-Wn-5PK"/>
                            <constraint firstItem="6dP-Yo-T6e" firstAttribute="trailing" secondItem="S07-ej-5Je" secondAttribute="trailing" constant="10" id="hmF-LE-LZL"/>
                            <constraint firstItem="kaT-GY-9PQ" firstAttribute="leading" secondItem="fP7-7a-phY" secondAttribute="trailing" constant="15" id="knA-Bq-84A"/>
                            <constraint firstItem="S07-ej-5Je" firstAttribute="centerY" secondItem="kaT-GY-9PQ" secondAttribute="centerY" id="koc-7t-aSn"/>
                            <constraint firstItem="ovS-r6-dlu" firstAttribute="width" secondItem="ZMx-0a-bbZ" secondAttribute="height" multiplier="20:71" id="mE9-YX-uLa"/>
                            <constraint firstItem="iYg-8u-5Cu" firstAttribute="height" secondItem="ZMx-0a-bbZ" secondAttribute="height" multiplier="0.23" id="mqB-cz-ngn"/>
                            <constraint firstItem="6dP-Yo-T6e" firstAttribute="trailing" secondItem="d6Z-bm-WJ8" secondAttribute="trailing" constant="10" id="nBO-3F-u5X"/>
                            <constraint firstItem="ovS-r6-dlu" firstAttribute="centerX" secondItem="ZMx-0a-bbZ" secondAttribute="centerX" id="om5-iJ-xhq"/>
                            <constraint firstItem="S07-ej-5Je" firstAttribute="leading" secondItem="kaT-GY-9PQ" secondAttribute="trailing" constant="15" id="sWZ-Br-Cxd"/>
                            <constraint firstItem="ecW-Lu-2WT" firstAttribute="top" secondItem="aqh-5H-3Y0" secondAttribute="bottom" constant="25" id="w8i-Cz-4Uh"/>
                            <constraint firstItem="aqh-5H-3Y0" firstAttribute="centerX" secondItem="ZMx-0a-bbZ" secondAttribute="centerX" id="wfT-Kl-BL3"/>
                            <constraint firstItem="54o-Oc-yt1" firstAttribute="top" secondItem="w30-2p-6o6" secondAttribute="bottom" constant="23" id="xmw-Mp-YAa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2F2-Nj-Hhz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="hHE-xA-I7Z">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="W0c-u4-3P7" id="Pfo-ZB-hyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="myx-Xj-p6Y" id="Vvk-bf-Zfz"/>
                        <outlet property="nameTextField" destination="yRP-sQ-Tq9" id="0Va-kD-he4"/>
                        <outlet property="nicknameTextField" destination="1NT-UK-S6i" id="sFC-j5-G0o"/>
                        <outlet property="passwordTextField" destination="eeE-H6-Eqt" id="vsi-4K-16Q"/>
                        <outlet property="popToLoginButton" destination="54o-Oc-yt1" id="BdD-Pe-69S"/>
                        <outlet property="signupButton" destination="d6Z-bm-WJ8" id="2jR-4n-OYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLQ-wb-PUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tjZ-9Z-OvP">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="pcv-7s-H0u" customClass="ProfileViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sC-lm-uPb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-sG-xqX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuK-fG-JMn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P41-0q-fbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wG3-sG-xqX" firstAttribute="top" secondItem="P41-0q-fbq" secondAttribute="top" id="4Bh-Rn-8lm"/>
                            <constraint firstItem="P41-0q-fbq" firstAttribute="trailing" secondItem="wG3-sG-xqX" secondAttribute="trailing" id="CRH-xZ-AUp"/>
                            <constraint firstItem="wG3-sG-xqX" firstAttribute="leading" secondItem="P41-0q-fbq" secondAttribute="leading" id="Eij-v6-iZH"/>
                            <constraint firstItem="P41-0q-fbq" firstAttribute="bottom" secondItem="wG3-sG-xqX" secondAttribute="bottom" id="sWg-ee-Dij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpr-pT-NsB">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="MLp-QH-Pxj">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="7UT-Ag-UbY">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app" catalog="system" id="aGY-2J-AKa">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="wG3-sG-xqX" id="OUf-N9-JZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zB-rM-3wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1536"/>
        </scene>
        <!--릴스-->
        <scene sceneID="Ml5-yN-z1X">
            <objects>
                <viewController storyboardIdentifier="ReelsVC" id="iRa-VT-2wv" customClass="ReelsViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kD-yO-ZcN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-Ii-5GC">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBs-s8-X0o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guH-o2-51f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyC-Ii-5GC" firstAttribute="top" secondItem="guH-o2-51f" secondAttribute="top" id="CwP-7N-lHW"/>
                            <constraint firstItem="guH-o2-51f" firstAttribute="bottom" secondItem="vyC-Ii-5GC" secondAttribute="bottom" id="Fd2-PB-jy6"/>
                            <constraint firstItem="guH-o2-51f" firstAttribute="trailing" secondItem="vyC-Ii-5GC" secondAttribute="trailing" id="ddx-ET-ABg"/>
                            <constraint firstItem="vyC-Ii-5GC" firstAttribute="leading" secondItem="guH-o2-51f" secondAttribute="leading" id="df0-oW-TDs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="릴스" image="video.bubble.left" catalog="system" id="LrW-wO-Ebb"/>
                    <connections>
                        <outlet property="collectionView" destination="vyC-Ii-5GC" id="Peu-7k-mIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE0-Fm-aj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1536"/>
        </scene>
        <!--홈-->
        <scene sceneID="6k4-cq-ATJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iY4-Xg-AjH" customClass="HomeViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kA5-Fg-19Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-cw-7kk">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-nY-6FG">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="lfX-uv-TZS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-aL-c5z">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4ya-UY-XjB"/>
                                            <constraint firstAttribute="width" constant="25" id="FOA-c2-Ezz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-YJ-uaJ">
                                        <rect key="frame" x="313" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MDC-4B-5gA"/>
                                            <constraint firstAttribute="height" constant="25" id="qXF-cB-HMJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-UL-Vfa">
                                        <rect key="frame" x="273" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="FiE-qL-gQD"/>
                                            <constraint firstAttribute="height" constant="25" id="jq7-xB-qTE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                        <connections>
                                            <action selector="buttonGoAlbum:" destination="iY4-Xg-AjH" eventType="touchUpInside" id="Vgv-PW-dbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IhD-YJ-uaJ" firstAttribute="leading" secondItem="Yeq-UL-Vfa" secondAttribute="trailing" constant="15" id="6im-wm-0pc"/>
                                    <constraint firstAttribute="trailing" secondItem="nsd-aL-c5z" secondAttribute="trailing" constant="15" id="9hd-Qv-AsV"/>
                                    <constraint firstItem="PtD-nY-6FG" firstAttribute="leading" secondItem="QJe-cw-7kk" secondAttribute="leading" constant="15" id="El0-WU-ww5"/>
                                    <constraint firstItem="Yeq-UL-Vfa" firstAttribute="centerY" secondItem="QJe-cw-7kk" secondAttribute="centerY" id="Kjw-ZK-yMR"/>
                                    <constraint firstItem="PtD-nY-6FG" firstAttribute="centerY" secondItem="QJe-cw-7kk" secondAttribute="centerY" id="b6s-PE-iZx"/>
                                    <constraint firstAttribute="height" constant="50" id="fik-H5-QLe"/>
                                    <constraint firstItem="nsd-aL-c5z" firstAttribute="leading" secondItem="IhD-YJ-uaJ" secondAttribute="trailing" constant="15" id="i0r-Tm-LPA"/>
                                    <constraint firstAttribute="bottom" secondItem="PtD-nY-6FG" secondAttribute="bottom" constant="5" id="l6o-1U-NLq"/>
                                    <constraint firstItem="nsd-aL-c5z" firstAttribute="centerY" secondItem="QJe-cw-7kk" secondAttribute="centerY" id="qLB-1s-45o"/>
                                    <constraint firstItem="IhD-YJ-uaJ" firstAttribute="centerY" secondItem="QJe-cw-7kk" secondAttribute="centerY" id="u7w-SY-Cjh"/>
                                    <constraint firstItem="PtD-nY-6FG" firstAttribute="top" secondItem="QJe-cw-7kk" secondAttribute="top" constant="5" id="xUu-iP-bYC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-hf-rkV">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKI-qX-CjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKI-qX-CjH" firstAttribute="bottom" secondItem="HxQ-hf-rkV" secondAttribute="bottom" id="0KT-cD-MnW"/>
                            <constraint firstItem="nKI-qX-CjH" firstAttribute="trailing" secondItem="HxQ-hf-rkV" secondAttribute="trailing" id="3bR-fE-0O3"/>
                            <constraint firstItem="HxQ-hf-rkV" firstAttribute="leading" secondItem="nKI-qX-CjH" secondAttribute="leading" id="Afr-s4-1GK"/>
                            <constraint firstItem="QJe-cw-7kk" firstAttribute="leading" secondItem="nKI-qX-CjH" secondAttribute="leading" id="CrY-Wt-vAS"/>
                            <constraint firstItem="nKI-qX-CjH" firstAttribute="trailing" secondItem="QJe-cw-7kk" secondAttribute="trailing" id="Jjg-zp-rYO"/>
                            <constraint firstItem="QJe-cw-7kk" firstAttribute="top" secondItem="nKI-qX-CjH" secondAttribute="top" id="UuZ-ZY-S31"/>
                            <constraint firstItem="HxQ-hf-rkV" firstAttribute="top" secondItem="QJe-cw-7kk" secondAttribute="bottom" id="WmW-wu-Dcr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="XIT-YT-U6o"/>
                    <connections>
                        <outlet property="tableView" destination="HxQ-hf-rkV" id="FCO-pX-xGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsa-Hz-FYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.4961832061067" y="1502.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sI0-eJ-6cw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="PTi-Ww-a41" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gae-Bd-HiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iY4-Xg-AjH" kind="relationship" relationship="viewControllers" id="O0U-Eu-Lwm"/>
                        <segue destination="iRa-VT-2wv" kind="relationship" relationship="viewControllers" id="fHK-g2-KhJ"/>
                        <segue destination="U0q-wi-6nL" kind="relationship" relationship="viewControllers" id="B8V-Xq-ZEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98j-wx-nNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxb-vf-5xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVT-bt-AWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAE-yb-EnS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Psb-PZ-Ctw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vph-7Q-1d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--프로필-->
        <scene sceneID="ZL0-YN-qzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0q-wi-6nL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="person.circle" catalog="system" id="9BR-oY-Iu3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Il-5O-2jt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcv-7s-H0u" kind="relationship" relationship="rootViewController" id="OuW-YM-4Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATR-TD-gMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="1502.8169014084508"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="video.bubble.left" catalog="system" width="128" height="110"/>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
